[tox]
envlist = py{38, 312}quality

[testenv]
allowlist_externals = 
    touch
deps = 
    setuptools
    -r requirements/test.txt
commands = 
    coverage run setup.py test
    coverage report

[testenv:quality]
deps = 
    setuptools
    -r requirements/test.txt
commands = 
    pycodestyle calc symmath tests
    pylint calc symmath tests

